name: koopmanrl-env
channels:
- pytorch
- defaults
dependencies:
- python=3.7
- pip
- ipython
- mkl-service
- pytorch==1.4
- tabulate
- termcolor
- torchvision
- patchelf
- pip:
  - click
  - cloudpickle
  - gymnasium[robotics]
  - gymnasium-robotics[mujoco-py]
  - gymnasium==0.28.1
  - mujoco
  - imageio
  - ipdb
  - matplotlib
  - pip
  - torch==1.13.1
  - torchaudio==0.13.1
  - torchvision==0.14.1
  - pyyaml
  - tqdm
  - wheel
  - scipy
  - transforms3d
  - ray
